NODE_ENV="test"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"

REDIS_HOST="localhost"
REDIS_PORT="6380"
REDIS_USERNAME=
REDIS_PASSWORD=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5444/mydb?schema=public"

API_KEY="SECRET"
APP_URL="localhost:3000"